<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>My to do list</title>
      <style>
          body{background-color: khaki;
          font-family: "Times New Roman", sans-serif;
          padding-top: 50px;}
          .container {
              max-width: 550px;
              margin: auto;
              background-color: azure;
              -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
              box-shadow:2px 2px 13px -4px rgba(0, 0, 0, 0.21) ;
          }
          .header-bar {
              display: flex;
              justify-content: space-between;
              color: azure;
              padding: 10px;
              border-radius: 5px 5px 0 0;
              background: linear-gradient(90deg, #90eee6 0%, #6fc6eb 43%, #6fa5eb 100%);
          }
          .header-bar a{
              color: rgb(247, 247, 247);
              text-decoration: none;
          }
          .task-wrapper{
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 20px;
              background-color: #fff;
              border-top: 1px solid rgb(226, 226, 226);
          }
          .task-title{
              display: flex;
          }

          .task-title a{
              text-decoration: none;
              color: blueviolet;
              margin-left: 10px;
          }

          .task-complete-icon{
              height: 20px;
              width: 20px;
              background-color: rgb(105, 192, 105);
              border-radius: 50%;
          }

          .task-incomplete-icon{
              height: 20px;
              width: 20px;
              background-color: rgb(218, 218, 218);
              border-radius: 50%;
          }

          .delete-link{
              text-decoration: none;
              font-weight: 900;
              color: red;
              font-size: 15px;
              line-height: 0;
          }

          #search-add-wrapper{
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
          }

          #add-link{
              color: darkgreen;
              text-decoration: none;
              font-size: 22px;

          }

          input[type=text],
          input[type=password],
          textarea{
              border: 1px solid darkgreen;
              border-radius: 5px;
              padding: 10px;
              width: 90%;
          }

          label{
              padding-top: 10px;
              display: block;
          }

          .button{
              border: 1px solid darkgreen;
              background-color: azure;
              color: darkgreen;
              padding: 10px;
              font-size: 14px;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none;
          }

          .card-body{
              padding: 20px;
          }


      </style>
</head>

<body>

    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

</body>
</html>>